<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-image: url(cartoonnetworkbrasil_427201149_1668399000356121_562883500203656287_n.jpg);
        }
		.container {
			width: 300px;
			background-color: #250b9b;
			padding: 20px;
			border: 1px solid #1e28b3;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			margin: 50px auto;


		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #1f4fb4;
			color: #fff;
			padding: 10px;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #7587da;
		}

		p {
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Deep Fake</h1>
		<form>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" >

			<label for="password">Palavra-passe:</label>
			<input type="password" id="password" name="password">

			<input type="submit" value="Iniciar sessão">
		</form>
		<p>Não sabes a tua palavra-passe? <a href="#" style="color: #3d75be;">Clica aqui</a></p>
        <p>Cria uma nova conta <a href="#" style="color: #3d75be;">Criar nova conta</a></p>
        
	</div>
</body>
</html>